johncena:$1$HUvBXPaJ$jV9fjRKBcYIGVaTy25QqG/:1002:1002::/home/johncena:/bin/sh
therock:$1$Xp/EPpBU$tu2gU5yxMP7EzVW7lD1Yi/:1003:1003::/home/therock:/bin/sh
undertaker:$1$XFVfUzRG$dKTBXjiAS0cUSkir.Co3j/:1004:1004::/home/undertaker:/bin/sh
ricflair:$1$7fHJ7P4z$WfrPPnSBGUpyx7R.eSlyh.:1005:1005::/home/ricflair:/bin/sh
steveaustin:$1$lTjmbFUm$cWeNdIpbfulBzlzcxLpNF/:1006:1006::/home/steveaustin:/bin/sh
hogan:$1$GPeORLI8$bFzsHm50Sng4r7P0XJEi/0:1007:1007::/home/hogan:/bin/sh
randyorton:$1$hWjrrVtC$cuGj2H5UEwxv1kUihZXF30:1008:1008::/home/randyorton:/bin/sh
goldberg:$1$e.JP6wLV$vCwWkMj.H1rh84yhhF9Sr0:1009:1009::/home/goldberg:/bin/sh
tripleh:$1$skmbldm3$TGuZN.ueNGDakzeDykPzd.:1010:1010::/home/tripleh:/bin/sh
reymysterio:$1$fPzU4UxT$qUMGmla3vlnFtWGMjbN1/0:1011:1011::/home/reymysterio:/bin/sh
